PORT=5000
NODE_ENV=development

# Astra DB Configuration
ASTRA_DB_ID=08eb766a-df82-479e-b87f-79a1ffe5973d
ASTRA_DB_KEYSPACE=default_keyspace
ASTRA_DB_REGION=us-east-2
ASTRA_DB_USERNAME=kgGYoktPXsCIeYwHZyMcRNIu
ASTRA_DB_PASSWORD=eWlGfpZGaFkKpLChdbs7TB0j8ZsLR2nnpfp7Zl4qtDt7HAZKCZ8zQ53vA86lQ1MPl+fRqjAUq2oPTQhTEyiewqx.HMU4duJhGAoZZI5YJ3WUnSYu8+RdcCW0iBO8-KFS
SECURE_CONNECT_BUNDLE_PATH=C:/Users/Sudhanva/Desktop/secure-connect-soulbuddydb.zip

# Astrology API Configuration
ASTROLOGY_API_USER_ID=636970
ASTROLOGY_API_KEY=f436f604b26a720283d37616dd3cab32e472a759
ASTROLOGY_API_URL=https://api.astrology-service.com/v1
