PORT=5000
NODE_ENV=development

# Astra DB Configuration
ASTRA_DB_KEYSPACE=soulbuddy
ASTRA_DB_REGION=us-east-2

# Token-based auth
ASTRA_DB_TOKEN=boZwKuxygQeFTprwZFlvoRca:447d89fac083b6100df4d76eca5a1aa4ccf50c5f81a0f1742e9aa589f73ae09f
ASTRA_DB_URL=08eb766a-df82-479e-b87f-79a1ffe5973d-us-east-2.apps.astra.datastax.com

# Astrology API Configuration
ASTROLOGY_API_USER_ID=636970
ASTROLOGY_API_KEY=f436f604b26a720283d37616dd3cab32e472a759
ASTROLOGY_API_URL=https://api.astrology-service.com/v1
